DAFTAR STATE
q0	---------
q1	O---X----
q2	OX--X--O-
q3	OXX-X-OO-
q4	OX-XXO-O-
q5	OX-OXX-O-
q6	OXO-X-XO-
q7	OX-OX--OX
q8	OXXXX-OOO
q9	OXXOXXOO-
q10	OXXOX-OOX
q11	OXXOXXOO-
q12	OXOOXXXO-
q13	OXOOXX-OX
q14	OXXXXOOOX
q15	OXOXXOXOX
q16	OXOXXOXOX
q17	OXXOXXOO-
q18	OXOOXXXO-
q19	OX-OXXOOX
q20	OXOOXXXOX
q21	OXOXXOXO-
q22	OXOOXXXO-
q23	OXOOX-XOX
q24	OXOXXOXOX
q25	OXOOXXXOX
q26	OXOOXXXOX
q27	OXXOX-OOX
q28	OX-OXXOOX
q29	OXOOX-XOX
q30	OXOOXXXOX
q31	O-X-X-O--
q32	OXXOX-O--
q33	O-XXXOO--
q34	O-XOXXO--
q35	O-XOX-OX-
q36	O-XOX-O-X
q37	OXXXXOOO-
q38	OOXXXOOX-
q39	OOXXXOO-X
q40	OXXXXOOOX
q41	OOXXXOOXX
q42	OOXXXOOXX
q43	O--XXO---
q44	OX-XXO-O-
q45	O-XXXOO--
q46	O-OXXOX--
q47	OO-XXO-X-
q48	OO-XXO--X
q49	OXXXXOOO-
q50	OXOXXOXO-
q51	OXOXXO-OX
q52	OXXXXOOOX
q53	OXOXXOXOX
q54	OXOXXOXOX
q55	OXXXXOOO-
q56	OOXXXOOX-
q57	OOXXXOO-X
q58	OXXXXOOOX
q59	OOXXXOOXX
q60	OOXXXOOXX
q61	OXOXXOXO-
q62	OOOXXOXX-
q63	OOOXXOX-X
q64	OOXXXOOX-
q65	OOOXXOXX-
q66	OOOXXO-XX
q67	OOXXXOOXX
q68	OOXXXOO-X
q69	OOOXXOX-X
q70	OOOXXO-XX
q71	OOXXXOOXX
q72	O--OXX---
q73	OX-OXXO--
q74	O-XOXXO--
q75	O-OOXXX--
q76	O--OXXOX-
q77	O--OXXO-X
q78	OXOOXXXO-
q79	OOOOXXXX-
q80	OOOOXXX-X
q81	OXOOXXXOX
q82	O-O-X-X--
q83	OXO-X-XO-
q84	OOOXX-X--
q85	OOO-XXX--
q86	OOO-X-XX-
q87	OOO-X-X-X
q88	OXOXXOXO-
q89	OXOOXXXO-
q90	OXOOX-XOX
q91	OXOXXOXOX
q92	OXOOXXXOX
q93	OXOOXXXOX
q94	OO--X--X-
q95	OOX-X-OX-
q96	OOOXX--X-
q97	OOO-XX-X-
q98	OOO-X-XX-
q99	OOO-X--XX
q100	OOXXXOOX-
q101	OOXOXXOX-
q102	OOXOX-OXX
q103	OOXXXOOXX
q104	O-O-X---X
q105	OXO-X--OX
q106	OOOXX---X
q107	OOO-XX--X
q108	OOO-X-X-X
q109	OOO-X--XX
q110	OXOXXO-OX
q111	OXOOXX-OX
q112	OXOOX-XOX
q113	OXOXXOXOX
q114	OXOOXXXOX
q115	OXOOXXXOX

DAFTAR SIMBOL
XO

STATE AWAL
q0	---------

STATE AKHIR
q8	win
q9	win
q10	win
q14	tie
q15	tie
q16	tie
q17	win
q19	win
q20	tie
q24	tie
q25	tie
q26	tie
q27	win
q28	win
q30	tie
q32	win
q34	win
q35	win
q36	win
q40	tie
q41	tie
q42	tie
q52	tie
q53	tie
q54	tie
q58	tie
q59	tie
q60	tie
q61	win
q62	win
q63	win
q65	win
q66	win
q67	tie
q69	win
q70	win
q71	tie
q73	win
q74	win
q76	win
q77	win
q79	win
q80	win
q81	tie
q84	win
q85	win
q86	win
q87	win
q91	tie
q92	tie
q93	tie
q96	win
q97	win
q98	win
q99	win
q101	win
q102	win
q103	tie
q106	win
q107	win
q108	win
q109	win
q113	tie
q114	tie
q115	tie

TRANSITION FUNCTION
q0	q0	q0	q0	q0	q1	q0	q0	q0	q0
q1	q1	q2	q31	q43	q1	q72	q82	q94	q104
q2	q2	q2	q3	q4	q2	q5	q6	q2	q7
q3	q3	q3	q3	q8	q3	q9	q3	q3	q10
q4	q4	q4	q11	q4	q4	q4	q12	q4	q13
q5	q5	q5	q17	q5	q5	q5	q18	q5	q19
q6	q6	q6	q6	q21	q6	q22	q6	q6	q23
q7	q7	q7	q27	q7	q7	q28	q29	q7	q7
q8	q8	q8	q8	q8	q8	q8	q8	q8	q8
q9	q9	q9	q9	q9	q9	q9	q9	q9	q9
q10	q10	q10	q10	q10	q10	q10	q10	q10	q10
q11	q11	q11	q11	q11	q11	q11	q11	q11	q14
q12	q12	q12	q12	q12	q12	q12	q12	q12	q15
q13	q13	q13	q13	q13	q13	q13	q16	q13	q13
q14	q14	q14	q14	q14	q14	q14	q14	q14	q14
q15	q15	q15	q15	q15	q15	q15	q15	q15	q15
q16	q16	q16	q16	q16	q16	q16	q16	q16	q16
q17	q17	q17	q17	q17	q17	q17	q17	q17	q17
q18	q18	q18	q18	q18	q18	q18	q18	q18	q20
q19	q19	q19	q19	q19	q19	q19	q19	q19	q19
q20	q20	q20	q20	q20	q20	q20	q20	q20	q20
q21	q21	q21	q21	q21	q21	q21	q21	q21	q24
q22	q22	q22	q22	q22	q22	q22	q22	q22	q25
q23	q23	q23	q23	q23	q23	q26	q23	q23	q23
q24	q24	q24	q24	q24	q24	q24	q24	q24	q24
q25	q25	q25	q25	q25	q25	q25	q25	q25	q25
q26	q26	q26	q26	q26	q26	q26	q26	q26	q26
q27	q27	q27	q27	q27	q27	q27	q27	q27	q27
q28	q28	q28	q28	q28	q28	q28	q28	q28	q28
q29	q29	q29	q29	q29	q29	q30	q29	q29	q29
q30	q30	q30	q30	q30	q30	q30	q30	q30	q30
q31	q31	q32	q31	q33	q31	q34	q31	q35	q36
q32	q32	q32	q32	q32	q32	q32	q32	q32	q32
q33	q33	q37	q33	q33	q33	q33	q33	q38	q39
q34	q34	q34	q34	q34	q34	q34	q34	q34	q34
q35	q35	q35	q35	q35	q35	q35	q35	q35	q35
q36	q36	q36	q36	q36	q36	q36	q36	q36	q36
q37	q37	q37	q37	q37	q37	q37	q37	q37	q40
q38	q38	q38	q38	q38	q38	q38	q38	q38	q41
q39	q39	q39	q39	q39	q39	q39	q39	q42	q39
q40	q40	q40	q40	q40	q40	q40	q40	q40	q40
q41	q41	q41	q41	q41	q41	q41	q41	q41	q41
q42	q42	q42	q42	q42	q42	q42	q42	q42	q42
q43	q43	q43	q43	q43	q43	q43	q43	q43	q43
q44	q44	q44	q49	q44	q44	q44	q50	q44	q51
q45	q45	q55	q45	q45	q45	q45	q45	q56	q57
q46	q46	q61	q46	q46	q46	q46	q46	q62	q63
q47	q47	q47	q64	q47	q47	q47	q65	q47	q66
q48	q48	q48	q68	q48	q48	q48	q69	q70	q48
q49	q49	q49	q49	q49	q49	q49	q49	q49	q52
q50	q50	q50	q50	q50	q50	q50	q50	q50	q53
q51	q51	q51	q51	q51	q51	q51	q54	q51	q51
q52	q52	q52	q52	q52	q52	q52	q52	q52	q52
q53	q53	q53	q53	q53	q53	q53	q53	q53	q53
q54	q54	q54	q54	q54	q54	q54	q54	q54	q54
q55	q55	q55	q55	q55	q55	q55	q55	q55	q58
q56	q56	q56	q56	q56	q56	q56	q56	q56	q59
q57	q57	q57	q57	q57	q57	q57	q57	q60	q57
q58	q58	q58	q58	q58	q58	q58	q58	q58	q58
q59	q59	q59	q59	q59	q59	q59	q59	q59	q59
q60	q60	q60	q60	q60	q60	q60	q60	q60	q60
q61	q61	q61	q61	q61	q61	q61	q61	q61	q61
q62	q62	q62	q62	q62	q62	q62	q62	q62	q62
q63	q63	q63	q63	q63	q63	q63	q63	q63	q63
q64	q64	q64	q64	q64	q64	q64	q64	q64	q67
q65	q65	q65	q65	q65	q65	q65	q65	q65	q65
q66	q66	q66	q66	q66	q66	q66	q66	q66	q66
q67	q67	q67	q67	q67	q67	q67	q67	q67	q67
q68	q68	q68	q68	q68	q68	q68	q68	q71	q68
q69	q69	q69	q69	q69	q69	q69	q69	q69	q69
q70	q70	q70	q70	q70	q70	q70	q70	q70	q70
q71	q71	q71	q71	q71	q71	q71	q71	q71	q71
q72	q72	q73	q74	q72	q72	q72	q75	q76	q77
q73	q73	q73	q73	q73	q73	q73	q73	q73	q73
q74	q74	q74	q74	q74	q74	q74	q74	q74	q74
q75	q75	q78	q75	q75	q75	q75	q75	q79	q80
q76	q76	q76	q76	q76	q76	q76	q76	q76	q76
q77	q77	q77	q77	q77	q77	q77	q77	q77	q77
q78	q78	q78	q78	q78	q78	q78	q78	q78	q81
q79	q79	q79	q79	q79	q79	q79	q79	q79	q79
q80	q80	q80	q80	q80	q80	q80	q80	q80	q80
q81	q81	q81	q81	q81	q81	q81	q81	q81	q81
q82	q82	q83	q82	q84	q82	q85	q82	q86	q87
q83	q83	q83	q83	q88	q83	q89	q83	q83	q90
q84	q84	q84	q84	q84	q84	q84	q84	q84	q84
q85	q85	q85	q85	q85	q85	q85	q85	q85	q85
q86	q86	q86	q86	q86	q86	q86	q86	q86	q86
q87	q87	q87	q87	q87	q87	q87	q87	q87	q87
q88	q88	q88	q88	q88	q88	q88	q88	q88	q91
q89	q89	q89	q89	q89	q89	q89	q89	q89	q92
q90	q90	q90	q90	q90	q90	q93	q90	q90	q90
q91	q91	q91	q91	q91	q91	q91	q91	q91	q91
q92	q92	q92	q92	q92	q92	q92	q92	q92	q92
q93	q93	q93	q93	q93	q93	q93	q93	q93	q93
q94	q94	q94	q95	q96	q94	q97	q98	q94	q99
q95	q95	q95	q95	q100	q95	q101	q95	q95	q102
q96	q96	q96	q96	q96	q96	q96	q96	q96	q96
q97	q97	q97	q97	q97	q97	q97	q97	q97	q97
q98	q98	q98	q98	q98	q98	q98	q98	q98	q98
q99	q99	q99	q99	q99	q99	q99	q99	q99	q99
q100	q100	q100	q100	q100	q100	q100	q100	q100	q103
q101	q101	q101	q101	q101	q101	q101	q101	q101	q101
q102	q102	q102	q102	q102	q102	q102	q102	q102	q102
q103	q103	q103	q103	q103	q103	q103	q103	q103	q103
q104	q104	q105	q104	q106	q104	q107	q108	q109	q104
q105	q105	q105	q105	q110	q105	q111	q112	q105	q105
q106	q106	q106	q106	q106	q106	q106	q106	q106	q106
q107	q107	q107	q107	q107	q107	q107	q107	q107	q107
q108	q108	q108	q108	q108	q108	q108	q108	q108	q108
q109	q109	q109	q109	q109	q109	q109	q109	q109	q109
q110	q110	q110	q110	q110	q110	q110	q113	q110	q110
q111	q111	q111	q111	q111	q111	q111	q114	q111	q111
q112	q112	q112	q112	q112	q112	q115	q112	q112	q112
q113	q113	q113	q113	q113	q113	q113	q113	q113	q113
q114	q114	q114	q114	q114	q114	q114	q114	q114	q114
q115	q115	q115	q115	q115	q115	q115	q115	q115	q115
